*{
    margin: ;
    padding: ;
    box-sizing: ;
}
body{
    font-family: 'poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo img{
    width: 250px;
    height: 125px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{margin-top: 70px;    
}
.categories{
    margin: 70px 0;
}
.shop{
    width: 100%;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.shop:hover{
     transform: translateY(-5px);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 25%;
    text-align: center;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    display: inline-block;
}
.col-4 img{
    width: 100%;
    height: 370px;
}

.col-10{
    transition: transform 0.5s;
    display: inline-block;
    text-align: center;
    padding: 10px;
    padding-left: 60px;
}
.col-10 img{
    width: 70%;
    align-items: center;
    padding-left: 80px;
  
}
.col-10:hover{
    transform: translateY(-5px);
}
.col-7{
    transition: transform 0.5s;
    display: inline-block;
    text-align: center;
    padding-left: 110px;
}
.col-7 img{
    width: 100%;
    align-items: center;
    padding: 20px 20px;
  
}
.rro{
    align-content: center;
}
.col-7:hover{
    transform: translateY(-5px);
}
.rowl{
    display: inline-block;
    align-items: center;
    align-content: center;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;   
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal
}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-6{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-6 img{
    width: 100%;
    height: 350px;
}
.col-6:hover{
    transform: translateY(-5px);}

.col-9{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-9 img{
    width: 100%;
    height: 330px;
}
.col-9:hover{
    transform: translateY(-5px);}


.offer{
    background: #fff;
    margin-top: 80px;
    padding: 30px 0px;
}
.offer .img{
    width: 350px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    display: inline-block;
}
.col-5 img{
    width: 50%;
    cursor: pointer;
    transition: transform 0.5s;
    display: inline-block;
}
.col-5 img:hover{
    transform: translateY(-10px);
    
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}




ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 160px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    padding-right: 10px;
    display: none;
}

/*------- media query for menu -------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0px;
        background: #fff;
        width: 350px;
        height: 300px;
        overflow: scroll;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 60px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    nav ul li a{
        color: #333;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
            
    }
    
    .col-7 img{
        width: 100px;
        padding-left: 0px;
    }
    .col-6 a img{
    width: 350px;
    height: 120px;
    padding-right: 10px;
} 

.col-9 a img{
    width: 350px;
    height: 120px;
    padding-left: 15px;
} 
.col-5 img{
    width: 20%;}
    .col-3{
        padding-right: 20px;
    }
    
.col-4{
    transition: transform 0.5s;
    display: inline-block;
    text-align: center;
    padding: 0px;
    padding-right: 0px;
}
.col-4 img{
    width: 200px;
    height: 250px;
    align-items: center;
    padding-left: 0px;
    
}

.col-10{
    transition: transform 0.5s;
    display: inline-block;
    text-align: center;
    padding: 20px;
    padding-right: 10px;
}
.col-10 img{
    width: 150px;
    align-items: center;
    padding-left: 0px;
}
    .col-2 img{
        width: 100%;
    }   
}
/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    
    .col-7 img{
        width: 100px;
        padding-left: 0px;
    }
    .col-7{
        padding-left: 0px;
    }
    .col-6 img{
    width: 300px;
    height: 100px;
    padding-right: 10px;
}
    .col-5 img{
    width: 20%;}
}













